<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Implicit and Explicit Grids</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                width: 90%;
                background-color: #efefef;
                margin: 40px auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
                /* grid-template-columns: min-content 1fr 1fr minmax(150px, 300px); */
                /* grid-template-rows: 150px 150px; */
                /* grid-auto-rows: 150px;
                grid-auto-flow: row; */
                /* justify-items: end;
                align-items: end; */
            }

            .item {
                font-size: 2rem;
                background-color: royalblue;
                color: #fff;
                text-align: center;
            }

            /* .item-3 {
                justify-self: center;
                align-self: center;
                grid-row: 2 / 4;
                grid-column: 1 / -1;
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
            <div class="item">item 7</div>
            <div class="item">item 8</div>
        </div>
    </body>
</html>