<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FlexBox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                height: 800px;
                margin-top: 50px;
                /* padding: 20px 0; */
                background-color: #f19861;
                display: flex;
                /* flex-direction: row; */
                /* flex-wrap: wrap; */
                flex-flow: row nowrap;
                justify-content: space-evenly;
                align-items: center;
                /* align-content: space-evenly; */

            }
            .item {
                width: 60px;
                padding: 30px;
                margin: 10px;
                background-color: #06af8f;
                text-align: center;
                font-size: 30px;
                color: #fff;
            }

            .item-1 {
                width: 200px;
                order: 1;
                /* flex-grow: 5; */
            }

            .item-5 {
                width: 200px;
                order: -1;
                /* align-self: stretch; */
                /* flex-grow: 1; */
                /* flex-shrink: 5; */
                /* flex-basis: 100px; */
                flex: 0 1 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">A</div>
            <div class="item item-2">B</div>
            <div class="item item-3">C</div>
            <div class="item item-4">D</div>
            <div class="item item-5">E</div>
            <!-- <div class="item item-6">F</div> -->
        </div>
    </body>
</html>