<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Animations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box {
                width: 200px;
                height: 200px;
                position: relative;
                background-color: orangered;
                animation: anim 4s ease-in 2s 2; 
                /* animation-name: anim;
                animation-duration: 4s; */
                /* animation-delay: 2s; */
                /* animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in; */
            }

            @keyframes anim {
                0% {
                    left: 0;
                    top: 0;
                    background-color: orangered;
                }
                25% {
                    left: 500px;
                    top: 0;
                    background-color: green;
                }
                50% {
                    left: 500px;
                    top: 500px;
                    background-color: goldenrod;
                }
                75% {
                    left: 0px;
                    top: 500px;
                    background-color: blue;
                }
                100% {
                    left: 0;
                    top: 300px;
                    background-color: orangered;
                }
            }
        </style>
    </head>
    <body>
        <div class='box'>
        </div>
    </body>
</html>