<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Transforms</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: orangered;
                color: white;
                font-size: 60px;
                text-align: center;
                padding-top: 55px;
                box-sizing: border-box;
                transition: all 1s;
                margin: 350px auto;
            }

            .box:hover {
                /* transform: translate(100px, 200px); */
                /* transform: rotate(90deg); */
                /* transform: scale(0.5, 0.5); */
                /* transform: skew(-10deg, -10deg); */
                /* transform: rotateZ(180deg); */
                transform: translate(200px, 200px) scale(1.5, 1.5);
            }
        </style>
    </head>
    <body>
        <div class='box'>
            Box
        </div>
    </body>
</html>