.day-offer {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    gap: 1.6rem 3.2rem;
    justify-items: center;
}

.day-offer-img-one {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 100%;
}

.day-offer-heading {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    font-size: 6rem;
    color: #23487f;
}

.day-offer-paragraph {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    font-size: 3rem;
    color: #34598f;
}

.day-offer-btn {
    grid-column: 3 / -1;
    grid-row: 3 / 4;
    width: 16rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: #fff;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    border: none;
    border-radius: 5rem;
    text-transform: uppercase;
    outline: none;
    box-shadow: 0.2rem 0.2rem 1rem #777;
}

.day-offer-btn:hover {
    box-shadow: 0.2rem 0.2rem 2rem #777;
}

.day-offer-img-two {
    grid-column: 3 / -1;
    grid-row: 4 / 5;
    width: 100%;
    align-self: end;
}

@media(max-width: 1250px) {
    .day-offer-heading {
        font-size: 4rem;
    }
    .day-offer-paragraph {
        font-size: 1.5rem;
    }
    .day-offer-img-one {
        align-self: end;
    }
}

@media(max-width: 1000px) {
    .day-offer-heading {
        font-size: 3rem;
    }
}

@media(max-width: 800px) {
    .day-offer-btn {
        width: 13rem;
        padding: 0.8rem;
    }
}

@media(max-width: 600px) {
    .day-offer {
        column-gap: 1.4rem;
    }
    .day-offer-paragraph {
        text-align: center;
    }
}