/* Social Icons */

.social-icons {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
}

.social-icon {
    font-size: 1.8rem;
    color: #12376e;
    transition: all 0.2s;
}

.social-icon:hover {
    color: #34598f;
    transform: rotateZ(360deg);
}

/* First Navbar */

.first-nav {
    grid-column: 6 / 10;
    grid-row: 1 / 2;
}

.first-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
}

.first-nav-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #12376e;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.first-nav-link label {
    cursor: pointer;
}

.first-nav-link::after {
    content: '';
    width: 0;
    height: 0.1rem;
    background-color: #12376e;
    display: block;
    margin: auto;
    transition: width 0.2s cubic-bezier(0.55, 0, 0.98, 0.54);
}

.first-nav-link:hover::after {
    width: 100%;
}

.first-nav-link span {
    font-size: 1.3rem;
    color: #34598f;
}

.first-nav-link i {
    font-size: 1.3rem;
    margin-right: 0.3rem;
}

/* Search Form */

.search {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.search-input {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    padding: 0.3rem 0.4rem;
    font-size: 1.3rem;
    border: none;
    border-bottom: 0.1rem solid #12376e;
    outline: none;
}

.search-btn {
    grid-column: 10 / -1;
    grid-row: 1 / 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* Second Navbar */

.second-nav {
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    border-top: 0.1rem solid #12376e;
    border-bottom: 0.1rem solid #12376e;
}

.second-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
}

.second-nav-link {
    font-size: 1.4rem;
    text-decoration: none;
    display: grid;
    text-align: center;
    text-transform: uppercase;
    color: #12376e;
    padding: 0.8rem 0;
    transition: all 0.5s 0.3s;
}

.second-nav-item:hover .second-nav-link {
    background-color: #12376e;
    color: #fff;
}

.second-nav-link::before, .second-nav-link::after {
    content: '';
    width: 0;
    height: 0.1rem;
    background-color: #12376e;
    display: block;
    transition: width 0.3s cubic-bezier(0.55, 0, 0.98, 0.54), background-color 0.5s 0.3s;
}

.second-nav-link::after {
    justify-self: end;
}

.second-nav-item:hover .second-nav-link::before, .second-nav-item:hover .second-nav-link::after {
    width: 100%;
    background-color: #fff;
}

.second-nav-item:first-child {
    position: relative;
}

/* Dropdown */

.dropdown {
    position: absolute;
    top: 100%;
    width: 70rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    z-index: 100;
}

.second-nav-item:first-child:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.dropdown-first-list {
    grid-column: 1 / 3;
}

.dropdown-second-list {
    grid-column: 3 / 5;
}

.dropdown-image {
    grid-column: 5 / -1;
    width: 100%;
}

.dropdown-list-item {
    list-style: none;
}

.dropdown-list-link {
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #34598f;
    margin: 0 0 1rem 1.6rem;
    display: inline-block;
}

.dropdown-list-link:hover {
    color: #458a9f;
}

@media(max-width: 1250px) {
    .social-icons {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }
    .first-nav {
        grid-column: 2 / 10;
    }
}

@media(max-width: 800px) {
    .social-icons {
        grid-column: 2 / 6;
    }
    .dropdown {
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);
    }
    .dropdown-list-link {
        margin-bottom: 0.7rem;
    }
    .dropdown-image {
        height: 100%;
        object-fit: cover;
    }
}

@media(max-width: 600px) {
    .first-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        row-gap: 1rem;
    }
    .social-icons {
        grid-column: 2 / 7;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }
    .dropdown {
        width: 30rem;
        grid-template-columns: repeat(7, 4rem);
    }
    .dropdown-image {
        display: none;
    }
}